<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version 80c54a533a-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT59.7S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" width="1080" height="608" frameRate="15360/512" subsegmentAlignment="true" par="16:9">
      <Representation id="0" bandwidth="2084822" codecs="avc1.64001f" mimeType="video/mp4" sar="1:1">
        <BaseURL>droid.mp4</BaseURL>
        <SegmentBase indexRange="816-895" timescale="15360">
          <Initialization range="0-815"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
